NODE_ENV=development
HOST=localhost
PORT=8080
AUTHOR_NAME=Cristopher
AUTHOR_LASTNAME=Coopman
API_ITEMS=https://api.mercadolibre.com/sites/MLA/search?q=:query
API_ITEMS_BY_ID=https://api.mercadolibre.com/items